
spring.datasource.url=jdbc:mysql://localhost:3306/chatbuzz
spring.datasource.username=root
spring.datasource.password=hit@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:uploads/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=f3a9c48c3e2f4b69924c1b7d2b8fbd8a67369b33a7a4f4523c99c20564936a84
